<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>lu.kbra</groupId>
  <artifactId>D8_Squares</artifactId>
  
  <version>0.1</version>
  <name>D8 Squares</name>
  
  <dependencies>
  	<dependency>
  		<groupId>lu.kbra</groupId>
  		<artifactId>ApiTest</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>