build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
   ${run.classpath}
debug.test.classpath=\
   ${run.test.classpath}
dist.dir=dist
dist.jar=${dist.dir}/StudentList.jar
dist.javadoc.dir=${dist.dir}/doc
excludes=bin
includes=**
jar.compress=true
javac.compilerargs=
javac.deprecation=false
javac.source=1.7
javac.target=1.7
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
   ${build.classes.dir}
run.jvmargs=
   run.test.classpath=\
   ${javac.test.classpath}:\
   ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test