<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lu.kbra</groupId>
	<artifactId>E2_Perfs_des_algo_de_recherche</artifactId>

	<version>0.1</version>
	<name>E2 Performance des algorithmes de recherche</name>

	<dependencies>
		<dependency>
			<groupId>lu.pcy113</groupId>
			<artifactId>PCLib</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>

</project>